{% include 'general/_navbar.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<html>
    <style>
        body {
            background-color: #82275d;
            color: #fff;
            position: relative;
        }
  
        .imagenFondo {
            background-image: url('https://i.pinimg.com/564x/56/fd/25/56fd253e01aafc3e3e731aa7a2ad92b4.jpg');
            background-size: cover;
        }

  
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
  
        .product-display {
              max-width: 120px; /* Set the maximum width */
              max-height: 50px; /* Set the maximum height */
              width: auto; /* Maintain the aspect ratio */
              height: auto; /* Maintain the aspect ratio */
              display: block; /* Remove any extra spacing */
              margin: 0 auto; /* Center the image horizontally */
      }
    </style>

    
<section> 
    <div class="imagenFondo" style="height: 530px;">

    <div class="fs-1">a</div>
    <div class="fs-1 mt-5">a</div>
    <div class="fs-1 mt-5">a</div>
    <div class="text-center bg-transparent fw-bold text-light"
                style="font-size: 65px;
                letter-spacing: 3px;"> 
                SUS COMPRAS
    </div>
    </div>
    <div class="container h-auto mw-100" style="background-color: #311331; height: 900px;">
        <div class="d-flex align-items-center flex-column mb-5">
            <div class="container mw-70 mb-auto mt-3 p-2">
                <div class="row">
                  <!-- Primera Tarjeta -->
                  <div class="col-md-3">
                    {% if user.is_authenticated %}
                    <div class="card" style="backdrop-filter: blur(1px); background-color: rgba(241, 30, 30, 0.5);">
                        <div class="card-body fs-1 ">   
                            <i class="bi bi-person-circle"></i>
                            <span class="fst-italic fw-bolder">{{ user }}</span>
                        </div>
                    </div>  
                    {% endif %}
                    </div>
 
                    <!-- Segunda Tarjeta -->
                    <div class="col-md-9">
                        <div class="card">
                            <div class="row mt-2">
                            {% for p in pedidos %}
                            {% if p.usuario == user %}
                            <div class="card-body">
                                <p class="card-title text-dark fs-2 fw-bold">{{ p.fecha }}</p>
                              
                            </div>
                            {% endif %}
                            {% empty %}
                            <div class="card-body">
                            <p class="card-text text-dark">No hay compras disponibles.</p>
                            </div>
                            {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
              
    </section>
   
</html>

{% endblock %}